<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Treat Map</title>

</head>

<body>
	
	<div id="app" class="wrapper"> <!-- id app used by js only -->
		
		<div class="map-wrapper">

			<section class="map-area">
				<div id="mapdiv"> <!-- mapdiv used by js, is also in css -->
					<!-- map happens here -->
				</div><!--/mapdiv-->
			</section><!--/map-area-->

		</div><!--/map-wrapper-->

		<section id="entry-panel" class="journal-info-panel">
			<header>
				<h3><a href="#back-to-intro">INTRO - Explore Joseph Treat's Journey</a></h3>
				<h2>At the foot of Marshes Island</h2><!--this is the dynamic journal entry title-->
				<date>28 September 1820</date><!-- this is the dynamic journal entry date-->
			</header>

			<nav class="entry-nav">
				<p><a href="#previous-entry">previous</a> 4/29 <a href="#next-entry">next</a></p>
			</nav>
			
			<div class="journal-image">
				<img src="map-detail-image.jpg">

				<ul class="image-controls">
					<li><a href="#flip-image">flip map</a></li>
					<li><a href="#popup-window">view larger version</a></li>
				</ul>
			</div><!-- /journal-image -->

			<div class="journal-text">
				<p>dynamic journal entry goes here</p>
			</div><!-- /journal-text -->
			
			<nav class="entry-nav">
				<p><a href="#previous-entry">previous</a> 4/29 <a href="#next-entry">next</a></p>
			</nav>

		</section> <!-- /entry-panel -->
		
	</div> <!-- /app -->

<script type="text/javascript" src="js/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="js/treat.js" type="text/javascript"></script>

</body>
</html>